[pytest]
env =
    HOME = ./tests/home
    AWS_PROFILE = moto
    AWS_DEFAULT_PROFILE = moto
    AWS_HOME = ./tests/home/.aws
    AWS_SHARED_CREDENTIALS_FILE = ./tests/home/.aws/credentials
    AWS_CONFIG_FILE = ./tests/home/.aws/config
